<html>
    <head>
        <style>
            table,th,td{
                border: 1px solid black;
            }
            table{
                width: 100%;
                border-collapse: collapse;
            }
            #ulist{
                margin: 0;
                padding: 0;
                z-index: 30;
            }   
            #ulist li{
                margin: 0;
                padding: 0;
                list-style: none;
                float: left;
                font: bold 11px arial;
            }
            #ulist li a {
                font-size: 20px;
                display: block;
                margin: 0px 1px 0px 0px;
                width: auto;
                background: #5970B2;
                color: white;
                text-align: center;
                text-decoration: none;
            }
            #ulist li a:hover{
                background: #49a3ff;
            }
        </style>
    </head>
    <body>
        <table>
            <th>Dynamic Menu</th>
            <th>JSON</th>
            <th>Cookie</th>
            <th>History</th>
            <tr>
                <td style="width: 250px;">
                    <script>
                        // <a href="#" onmouseover="mopen('l1')" onmouseout="mclosetime()">Home</a>
                        // <div id="l1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        timeout=250;
                        closetimer=0;
                        ddmenuitem=0;

                        function mopen(id){
                            mcancelclosetime();
                            if(ddmenuitem){
                                ddmenuitem.style.visibility="hidden";
                            }
                            ddmenuitem=document.getElementById(id);
                            ddmenuitem.style.visibility='visible';
                        }

                        function mclose(){
                            if(ddmenuitem){
                               ddmenuitem.style.visibility="hidden";
                            }
                        }

                        function mclosetime(){
                            closetimer=window.setTimeout(mclose,timeout);
                        }

                        function mcancelclosetime(){
                            if(closetimer){
                               window.clearTimeout(closetimer);
                                closetimer=null;
                            }
                        }

                        document.onclick=mclose;
                    </script>
                    <ul id="ulist">
                        <li><a href="#" onmouseover="mopen('l1')" onmouseout="mclosetime()">Home</a>
                            <div style="visibility: hidden;" id="l1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                <a href="#">Home1</a>
                                <a href="#">Home2</a>
                                <a href="#">Home3</a>
                                <a href="#">Home4</a>
                            </div>
                        </li>
                        <li><a href="#" onmouseover="mopen('l2')" onmouseout="mclosetime()">Download</a>
                            <div style="visibility: hidden;" id="l2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                <a href="#">Download1</a>
                                <a href="#">Download2</a>
                                <a href="#">Download3</a>
                                <a href="#">Download4</a>
                            </div>
                        </li>
                        <li><a href="#" onmouseover="mopen('l3')" onmouseout="mclosetime()">Order</a>
                            <div style="visibility: hidden;" id="l3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                <a href="#">Order1</a>
                                <a href="#">Order2</a>
                                <a href="#">Order3</a>
                                <a href="#">Order4</a>
                            </div>
                        </li>
                    </ul>
                </td><!--Nav Menu-->
                <td>
                    Json: Javascript Object Notation<br>
                    <div id="data">

                    </div>
                    <script>
                        var users=[
                            {"name":"creating a dictionary", "age":22},
                            {"name":"manager", "age":32}
                        ]
                        document.getElementById("data").innerHTML+=users[0].name+"<br>";

                        var user='{"name":"using JSON.parse to convert string to script data", "age":22}';
                        var obj = JSON.parse(user);
                        document.getElementById("data").innerHTML+=obj.name;
                    </script>
                </td><!--JSON-->
                <td style="color: red; font-size: 25px;">
                    <script src="JSfiles/cookie.js"></script>
                    <button onclick="checkCookie()">Check Cookie</button><br>
                    For seeing the effect of cookie use Internet Explorer (Allow popup). Chrome doesn't support local cookies.
                </td><!--Cookie-->
                <td>
                    <script>
                        function goBack(){
                            window.history.back();
                        }
                        function goForward(){
                            window.history.forward();
                        }
                    </script>
                    <input type="button" value="go back" onclick="goBack()"><br>
                    <input type="button" value="go forward" onclick="goForward()"><br>
                </td><!--History-->
            </tr>
        </table>
    </body>
</html>